#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
# sonar.exclusions=**/*plog*.js,**/

sonar.projectKey = Integral-GF-2021s1
sonar.projectName = Integral-GF-2021s1
sonar.projectVersion = 1.6.7
sonar.sources = .
